{
    "name": "nicholass003/littlebrother",
    "description": "A LittleBrother plugin for PocketMine-MP.",
    "type": "project",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "bstats/pocketmine-mp": "^1.0.0",
        "paroxity/commando": "dev-master",
        "nikic/php-parser": "^5.7"
    },
    "require-dev": {
        "sof3/pharynx": "^0.3.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Paroxity/Commando"
        }
    ],
    "authors": [
        {
            "name": "nicholass003",
            "email": "thisnicholass003@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src", "build"]
    },
    "scripts": {
        "build": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -p=LittleBrother.phar"
    }
}
